bfb       = apply
uni       = apply
stu       = apply
Higgs     = apply

[scan]
; min and max for each parameter
mHa       = 125.09 125.09
mHb       = %MY% %MY%
mHc       = %MX% %MX%
t1        = -1.57079633 1.57079633
t2        = -1.57079633 1.57079633
t3        = -1.57079633 1.57079633
vs        = 1 2000
vx        = 1 2000

