#************************************************************
#*                        MadSpin                           *
#*                                                          *
#*    P. Artoisenet, R. Frederix, R. Rietkerk, O. Mattelaer * 
#*                                                          *
#*    Part of the MadGraph5_aMC@NLO Framework:              *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#Some options (uncomment to apply)
#
#directory for gridpack mode
set ms_dir ./madspingrid

#initialization parameters
#set Nevents_for_max_weigth 250 # number of events for the estimate of the max. weight
#set max_weight_ps_point 400  # number of PS to estimate the maximum for each event

#to properly limit the number of concurrent processes for grid running
set max_running_process 1

define ell+ = e+ mu+ tau+
define ell- = e- mu- tau-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define q = u u~ d d~ c c~ s s~ b b~

# specify the decay for the final state particles
decay h01 > b b~
decay t > w+ b, w+ > q q
decay t~ > w- b~, w- > ell- vl~

# running the actual code
launch
